//custom variables
$banner-width: 300px
$banner-height: 600px
$page-color: #F5F5F6 !important
$font-black: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-medium: 'proximanova_medium', Helvetica, Arial, sans-serif
$font-thin: 'proximanova_thin', Helvetica, Arial, sans-serif
$text-color-primary: #454550
$cta-text-color: #0015EA

body
	color: $text-color-primary
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	top: 0px
	left: 0px
	width: $banner-width
	height: $banner-height
	background-color: $page-color
	z-index: 0
	&:hover
		cursor: pointer
		#arrow
			transform: translate(4px,0px) scale(1.3)

#background
	position: absolute
	width: $banner-width
	left: 0px
	top: 287px
	width: 160px
	height: 226px
	z-index: 1

#beacon
	position: absolute
	left: 16px
	top: 35px
	width: 33px
	height: 33px
	z-index: 20

#logo
	position: absolute
	top: 35px
	left: 55px
	width: 95px
	height: 33px

#google-logo
	position: absolute
	left: 180px
	top: 33px
	width: 104px
	height: 35px

#divider
	position: absolute
	left: 163px
	top: 33px
	width: 2px
	height: 35px
	background-color: #B9B8BC

#headline
	position: absolute
	left: 16px
	top: 85px
	font-family: $font-black
	font-size: 30px
	line-height: 34px

#subhead
	position: absolute
	left: 16px
	top: 175px
	font-family: $font-medium
	font-size: 18px
	line-height: 24px

#container:visited #cta
	color: $cta-text-color

#cta-wrapper
	position: relative
	left: 16px
	top: 249px
	width: 105px
	height: 20px

#cta
	position: absolute
	top: 0px
	left: 0px
	font-size: 16px
	font-family: $font-black
	color: $cta-text-color

#arrow
	position: absolute
	right: 0px
	top: 0px
	width: 12px
	height: 12px
	transform: translateY(1px)
	transition: all 200ms ease
	img
		width: 100%
		height: 100%

#restrictions
	position: absolute
	right: 3px
	bottom: 3px
	font-size: 8pt
	font-family: $font-thin
	color: $text-color-primary
	z-index: 10
	font-family: $font-medium

#background
	position: absolute
	left: 0px
	top: 294px
	width: $banner-width
	height: auto
	img
		width: 100%
		height: 100%

#product
	position: absolute
	left: 143px
	top: 186px
	height: 180px
	width: 180px
	z-index: 200
	img
		width: 100%
		height: 100%

#blackborder
	position: absolute
	left: 0px
	top: 0px
	width: $banner-width - 2px
	height: $banner-height - 2px
	border: 1px solid #000
	z-index: 5000
