//custom variables
$banner-width: 728px
$banner-height: 90px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_bold', Helvetica, Arial, sans-serif
$text-color-primary: #000
$text-color-secondary: #fff
$cta-text-color: #fff
$button-background: #f01446

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 10

#logo
	position: absolute
	width: 70px
	left: 15px

#giftcard
	position: absolute
	left: 309px
	top: 8px
	width: 111px
	height: 78px
	z-index: 15

#headline-1
	position: absolute
	left: 96px
	font-size: 22px
	line-height: 26px
	font-family: $font-primary
	color: $text-color-primary
	display: flex
	justify-content: center
	align-items: left
	text-align: left

#subhead
	position: absolute
	width: 158px
	right: 0px
	top: 8px
	font-size: 14px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center

#headline-2
	position: absolute
	left: 96px
	font-size: 22px
	line-height: 26px
	font-family: $font-primary
	color: $text-color-primary
	display: flex
	justify-content: center
	align-items: left
	text-align: left

#asterisk
	position: absolute
	top: 44px
	right: 423px
	font-size: 14px
	font-family: $font-primary
	color: $text-color-primary

#disclaimer
	position: absolute
	right: 41px
	bottom: 1px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#cta-wrapper
	position: absolute
	width: 159px
	height: 62px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 13px
	font-family: $font-tertiary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#container:visited #cta-button
	background-color: $button-background

#container:hover #cta-button
	background-color: #cc113c

#container:active #cta-button
	background-color: #9c0d2e

#restrictions
	position: absolute
	bottom: 15px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary
	text-align: center

#blackborder
	position: absolute
	width: 726px
	height: 88px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000