//custom variables
$banner-width: 300px
$banner-height: 600px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #171725
$cta-text-color: #FFFFFF
$button-background: #0015EA

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	// background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: darken($button-background, 10%)
			color: white
	&:active
		#cta-button
			background-color: darken($button-background, 25%)
			transform: translate(0px, 3px)
			color: white

#blue-top
	position: absolute
	top: 0px
	width: $banner-width
	height: 77px
	background: #0015EA
	z-index: -5

#thermostat
	position: absolute
	top: 216px
	left: 140px
	z-index: 2
	img
		width: 100%
		height: 100%

#lightbulb
	position: absolute
	top: 345px
	left: 14px
	z-index: 2
	img
		width: 100%
		height: 100%

#google-mini
	position: absolute
	top: 512px
	left: 130px
	z-index: 2
	img
		width: 100%
		height: 100%

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#beacon
	position: absolute
	width: 29px
	top: 35px
	left: 16px
	z-index: 10

#logo
	position: absolute
	width: 86px
	height: auto
	top: 37px
	left: 51px 
	z-index: 10

#headline
	position: absolute
	width: 260px
	left: 16px
	height: 117px
	top: 103px
	font-size: 32px
	letter-spacing: -.2px
	line-height: 36px
	font-family: $font-tertiary
	color: $text-color-primary
	text-align: Left
	display: flex
	justify-content: left
	align-items: left
	z-index: 2

#headline-2
	position: absolute
	width: 260px
	left: 16px
	height: 117px
	top: 103px
	font-size: 32px
	letter-spacing: -.2px
	line-height: 36px
	font-family: $font-tertiary 
	color: $text-color-primary
	text-align: Left
	display: flex
	justify-content: left
	align-items: left
	z-index: 2

#subhead
	position: absolute
	width: 258px
	height: 48px
	left: 16px
	top: 231px
	font-size: 20px
	line-height: 24px
	font-family: $font-secondary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	
#cta-wrapper
	position: absolute
	width: 168px
	height: 50px
	left: 16px
	top: 306px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-tertiary
	color: white
	padding: 9px 22px 8px
	border-radius: 25px
	background-color: $button-background

#cta-button-under
	position: absolute
	z-index: -1
	font-size: 14px
	top: 3px
	font-family: $font-tertiary
	color: white
	padding: 9px 22px 8px
	border-radius: 25px
	background-color: #000A6B

#restrictions
	position: absolute
	top: 38px

	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

.bold
	font-family: 'proximanova_extrabold'
    display: block
    margin: 4px 0 0 0

/* confetti canvas  */
#particle-canvas 
    display: block 
    position: fixed
    pointer-events: none
    left: 0
    top: 0
    width: 100% 
    height: 100%
    z-index: 1
  
// #large-confetti 
// 	position: absolute
// 	top: 300px
// 	left: 129px
// 	z-index: 20
// 	img
// 		width: 100%
// 		height: 100%