//custom variables
$banner-width: 320px
$banner-height: 50px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_bold', Helvetica, Arial, sans-serif
$text-color-primary: #fff
$text-color-secondary: #000
$cta-text-color: #fff
$button-background-color: #e41932 //Blaze

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	img
		width: 100%
		height: auto
	&:visited
		#cta-button
			background-color: $cta-text-color
	&:hover
		#cta-button
			background-color: darken($cta-text-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-text-color, 25%)

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0
	background: #c02236
	z-index: -5

#tv-bg
	position: absolute
	top: 4px
	left: 212px
	z-index: -4
	width: 94px
	height: 46px

#tv-video
	position: absolute
	width: 65px
	height: 37px
	top: 5px
	left: 226.74px
	z-index: 10

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 38px
	top: 17px
	left: 10px

#headline-1
	position: absolute
	width: 138px
	height: $banner-height
	top: 0px
	left: 57px
	font-size: 12px
	line-height: 14px
	font-family: $font-primary
	color: $text-color-primary
	display: flex
	justify-content: flex-start
	align-items: center

#headline-2
	position: absolute
	width: 138px
	height: $banner-height
	top: 0px
	left: 57px
	font-size: 12px
	line-height: 14px
	font-family: $font-primary
	color: $text-color-primary
	display: flex
	justify-content: flex-start
	align-items: center

#subhead
	position: absolute
	top: 0px
	right: 0px
	width: 172px
	height: 44px
	font-size: 13px
	line-height: 15px
	font-family: $font-primary
	color: $text-color-secondary
	display: flex
	text-align: center
	justify-content: center
	align-items: center

#cta-wrapper
	right: 5px
	position: absolute
	width: 92px
	height: 41px
	bottom: 0px
	display: -webkit-box
	display: flex
	-webkit-box-pack: center
	justify-content: center
	-webkit-box-align: start
	align-items: flex-start

#cta-button
	position: absolute
	font-family: $font-primary
	color: $text-color-secondary
	background: rgb(255, 255 ,255 )
	font-size: 11px
	border-radius: 32px
	padding: 7px 15px 6px
	z-index: 10

#restrictions
	position: absolute
	top: 28px
	font-size: 7pt
	font-family: $font-secondary
	color: #ffffff

#blackborder
	position: absolute
	width: $banner-width - 2px
	height: $banner-height - 2px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000