//custom variables
$banner-width: 300px
$banner-height: 50px
$bg-color: #ffffff
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$text-color-secondary: #171725
$cta-text-color: #FFFFFF
$button-background: #e41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #b41227
			color: white
	&:active
		#cta-button
			background-color: #710c19
			color: white

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#present
	position: absolute
	top: 1px
	left: 205px
	z-index: 2

#football
	position: absolute
	top: 4px
	left: 90px
	z-index: 2

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 44px
	left: 12px
	top: 51%
	transform: translate(0,-50%)

#headline, #headline-2
	position: absolute
	width: 240px
	top: 50%
	transform: translate(0,-50%)
	left: 64px
	font-size: 13px
	line-height: 15px
	letter-spacing: 0.3px
	font-family: $font-tertiary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#cta-wrapper
	position: absolute
	width: 120px
	height: 50px
	// top: 5px
	left: 190px
	// background-color: #FFFFFF
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	font-size: 11px
	font-family: $font-tertiary
	color: black
	padding: 5px 15px 4px
	border-radius: 25px
	border: 1px solid #45372d
	background-color: white

#restrictions
	position: absolute
	transform: translateY(18px)
	font-size: 7pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 298px
	height: 48px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000