//custom variables
$banner-width: 300px
$banner-height: 600px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #000108
$cta-text-color: #171725
$cta-button-color: #E41932

//BTN Variables
$btn-left: 16px
$btn-top: 348px
$btn-width: 128px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)

#remote
	position: absolute
	left: 178px
	top: 348px
	width: 77px
	height: 234px
	z-index: 5
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 16px
	top: 16px
	width: 68px
	height: 44px

#google-logo
	position: absolute
	left: 16px
	top: 268px
	width: 201px
	height: 24px
	img
		width: 100%
		height: 100%

.header
	position: absolute
	left: 16px
	top: 90px
	font-size: 28px
	letter-spacing: -0.2px
	line-height: 30px
	font-family: $font-primary
	color: $text-color-primary
	width: 300px
	z-index: 50

#subheader
	position: absolute
	left: 16px
	top: 181px
	font-size: 20px
	line-height: 19px
	font-family: $font-primary
	color: $cta-button-color
	z-index: 50

#body
	position: absolute
	left: 16px
	top: 247px
	font-size: 16px
	line-height: 16px
	font-family: $font-secondary
	color: #1B254B

#red-underline-1
	position: absolute
	left: 160px
	top: 175px
	width: 110px
	height: 3px
	background: $cta-button-color

#red-underline-2
	position: absolute
	left: 17px
	top: 205px
	width: 98px
	height: 3px
	background: $cta-button-color

#pop-text
	position: absolute
	left: 16px
	top: 228px
	font-size: 20px
	line-height: 24px
	font-family: $font-primary
	color: $cta-button-color

#bg
	position: absolute
	left: 0px
	top: 466px
	width: 300px
	height: 154px
	background: #E41932

//=========  Programming Logos  =========//
.logo
	img
		width: 100%
		height: 100%
#univision
	position: absolute
	left: 16px
	top: 275px
	width: 27px
	height: 21px

#telemundo
	position: absolute
	left: 51px
	top: 275px
	width: 28px
	height: 21px

#bein
	position: absolute
	left: 87px
	top: 277px
	width: 55px
	height: 10px

#discovery
	position: absolute
	left: 150px
	top: 278px
	width: 45px
	height: 11px

#xd
	position: absolute
	left: 203px
	top: 276px
	width: 27px
	height: 17px

#cnn
	position: absolute
	left: 238px
	top: 277px
	width: 27px
	height: 18px

//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: #ffffff
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 10px
	width: 150px
	position: absolute
	top: 384px
	left: 5px
	color: #18182A
	text-align: center
