//custom variables
$banner-width: 300px
$banner-height: 250px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$text-color-secondary: #171725
$cta-text-color: #FFFFFF
$button-background: #e41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #b41227
	&:active
		#cta-button
			background-color: #710c19

#background-1
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#background-2
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#background-solo
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 102px
	top: 5px
	left: 50%
	transform: translateX(-50%)
	z-index: 1

#product
	position: absolute
	bottom: 47px
	right: 42px

#headline, #subhead
	position: absolute
	width: 148px
	height: 84px
	left: 16px
	top: 180px
	bottom: 0px
	font-size: 18px
	line-height: 19px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: left
	// display: flex
	// justify-content: flex-start
	// align-items: center

#cta-wrapper
	position: absolute
	width: 140px
	height: 44px
	right: 2px
	top: 189px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 15px
	font-family: $font-tertiary
	color: $cta-text-color
	padding: 10px 16px 9px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	top: 38px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary
	text-align: center

#blackborder
	position: absolute
	width: 298px
	height: 248px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

.bold
	font-family: 'proximanova_extrabold'
    display: block
    margin: 4px 0 0 0
	