//custom variables
$banner-width: 728px
$banner-height: 90px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-bold: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-medium: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #ffffff
$cta-text-color: black

//BTN Variables
$btn-left: 15px
$btn-top: 134px
$btn-width: 124px
$btn-height: 32px
$btn-font-size: 14px
$cta-button-color: #ffffff
$cta-button-inset-color: #BFBFBF
$cta-restriction-color: #ffffff

body
	font-family: $font-bold
	color: $text-color-primary
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	margin: 0
	overflow: hidden
	background: $page-color
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
		#arrow
			transform: translate(1px,-1px) scale(1.3)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

.header
	position: absolute
	left: 135px
	top: 19px
	font-size: 24px
	line-height: 26px
	letter-spacing: -0.1px
	z-index: 16
	color: #171725

#logo
	position: absolute
	left: 651px
	top: 34px
	width: 61px
	height: 22px
	z-index: 20

#car-icon
	position: absolute
	left: 32px
	top: 10px
	width: 70px
	height: 70px
	z-index: 20

#bg
	position: absolute
	top: 0
	left: 0
	width: 16px
	height: $banner-height
	background: #F01446

//========= CTA & Logo  =========//	

#calc-wrapper
	position: absolute
	top: 51px
	left: 135px
	z-index: 10000
	cursor: pointer
	width: 200px

#calc-btn
	position: absolute
	top: 0
	left: 0
	z-index: 10001
	color: #E41932

#arrow
	position: absolute
	left: 120px
	top: 1px
	width: 12px
	height: 12px
	transition: all 200ms ease
	z-index: 15000
	img
		width: 100%
		height: 100%

#restrictions
	font-family: $font-medium
	font-size: 10px
	position: absolute
	top: 72px
	left: 641px
	color: #696972
	z-index: 19
