//custom variables
$banner-width: 320px
$banner-height: 50px
$bg-color: #a2b2bf !important
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #000
$text-color-secondary: #fff
$cta-text-color: #fff
$button-background: #f01446

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 10

#logo
	position: absolute
	width: 44px
	left: 8px

#headline-1
	position: absolute
	width: 150px
	left: 62px
	font-size: 14px
	line-height: 15px
	letter-spacing: 0.3px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left

#headline-2
	position: absolute
	width: 150px
	left: 62px
	font-size: 14px
	line-height: 15px
	letter-spacing: 0.3px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left

#subhead
	position: absolute
	width: 150px
	left: 62px
	font-size: 14px
	line-height: 15px
	letter-spacing: 0.3px
	color: $text-color-primary
	text-align: left

#cta-wrapper
	position: absolute
	width: 96px
	height: 50px
	right: 0px
	bottom: 0px
	background-color: $cta-text-color
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	bottom: 15px
	font-size: 11px
	font-family: $font-tertiary
	color: $cta-text-color
	padding: 7px 12px 6px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#container:visited #cta-button
	background-color: $button-background

#container:hover #cta-button
	background-color: #cc113c

#container:active #cta-button
	background-color: #9c0d2e

#restrictions
	position: absolute
	bottom: 4px
	font-size: 7pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 318px
	height: 48px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000