//custom variables
$banner-width: 728px
$banner-height: 90px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #696972
$cta-text-color: #fff
$button-background: #e41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #cd162d
	&:active
		#cta-button
			background-color: #9f1123

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 180px
	top: 15px
	right: 5px
	z-index: 3

#dish-wrapper
	position: absolute
	width: 50px
	height: 20px
	left: 542px
	top: 13px
	background-color: $bg-color
	z-index: 4

#line-wrapper
	position: absolute
	width: 9px
	height: 20px
	left: 590px
	top: 13px
	background-color: $bg-color
	z-index: 4

#google-wrapper
	position: absolute
	width: 123px
	height: 20px
	left: 600px
	top: 13px
	background-color: $bg-color
	z-index: 4

#headline-1
	position: absolute
	width: 268px
	height: 51px
	top: 21px
	left: 20px
	font-size: 20px
	line-height: 24px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#headline-2
	position: absolute
	width: 250px
	height: 51px
	top: 9px
	left: 20px
	font-size: 20px
	line-height: 24px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#subhead
	position: absolute
	width: 180px
	height: 19px
	top: 62px
	left: 20px
	font-size: 14px
	line-height: 19px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#product
	position: absolute
	width: 48px
	height: 78px
	top: 49px
	left: 454px
	z-index: 1

#dot-1
	position: absolute
	width: 10px
	height: 10px
	left: 329px
	top: 44px

#dot-2
	position: absolute
	width: 10px
	height: 10px
	left: 348px
	top: 44px

#dot-3
	position: absolute
	width: 10px
	height: 10px
	left: 368px
	top: 44px

#dot-4
	position: absolute
	width: 10px
	height: 10px
	left: 387px
	top: 44px

#cta-wrapper
	position: absolute
	width: 190px
	height: 48px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 13px
	font-family: $font-primary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 3px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary
	text-align: center

#blackborder
	position: absolute
	width: 726px
	height: 88px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000