 //custom variables
$banner-width: 300px
$banner-height: 600px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-bold: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-medium: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #ffffff
$cta-text-color: black

//BTN Variables
$btn-left: 14.5px
$btn-top: 240px
$btn-width: 135px
$btn-height: 32px
$btn-font-size: 14px
$cta-button-color: #ffffff
$cta-button-inset-color: #BFBFBF
$cta-restriction-color: #ffffff

body
	font-family: $font-bold
	color: $text-color-primary
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	margin: 0
	overflow: hidden
	background: $page-color
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
		#arrow
			transform: translate(1px,-1px) scale(1.3)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

#gradient
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height
	background: #f01446
	background: -moz-linear-gradient(top,  #f01446 0%, #9d2235 100%)
	background: -webkit-linear-gradient(top,  #f01446 0%,#9d2235 100%)
	background: linear-gradient(to bottom,  #f01446 0%,#9d2235 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f01446', endColorstr='#9d2235',GradientType=0 )

.header
	position: absolute
	left: 16px
	top: 92px
	font-size: 30px
	line-height: 34px
	letter-spacing: -0.19px
	z-index: 16
	color: white
	text-align: left

.subhead
	position: absolute
	left: 16px
	top: 168px
	font-size: 18px
	font-family: $font-medium
	line-height: 20px
	z-index: 16
	color: white
	text-align: left

//========= Images  =========//	
#logo
	position: absolute
	left: 16px
	top: 32px
	width: 77px
	height: 28px
	z-index: 20

#tv
	position: absolute
	left: 63px
	top: 322px
	width: auto
	height: 246px
	z-index: 20

#pac12-logo
	position: absolute
	left: 151px
	top: 407px
	width: 96px
	height: auto
	z-index: 23
	img
		width: 100%
		height: 100%

#tv-overlay
	position: absolute
	left: 90px
	top: 349px
	width: 240px
	height: 193px
	z-index: 22
	background: black
	mix-blend-mode: darken
	opacity: 0.6

#hopper
	position: absolute
	left: 31px
	top: 501px
	width: auto
	height: 81px
	z-index: 24

//========= CTA  =========//	
#cta-wrapper
	position: relative
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 15

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-button-inset
	position: absolute
	top: 3px
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 8
	background-color: $cta-button-inset-color
	// transform: translateY(3px)

#cta-text
	font-family: $font-bold
	font-size: $btn-font-size
	color: black
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-medium
	font-size: 10px
	width: $btn-width
	position: absolute
	top: $btn-height + 6px
	left: 0
	color: $cta-restriction-color
	text-align: center
