//custom variables
$banner-width: 300px
$banner-height: 600px
$bg-color: #F5F5F6 !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #FFFFFF
$cta-text-color: #171725
$button-background: #FFFFFF
$gold: #BD8037
$navy: #001036
$red: #F01446
$confetti-small-width: 12px
$confetti-medium-width: 20px
$confetti-large-width: 32px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #F5F5F6
	&:active
		#cta-button
			background-color: #171725
			color: #FFFFFF

#red-footer
	position: absolute
	width: $banner-width
	height: 155px
	bottom: 0px
	left: 0px
	background-color: $red
	z-index: 4
	display: flex
	justify-content: center
	align-items: center

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 7

#logo
	position: absolute
	width: 72px
	height: 27px
	top: 32px

#headline-1, #headline-2
	position: absolute
	top: 243px
	font-size: 20px
	line-height: 22px
	color: $text-color-primary
	font-family: $font-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	background-color: $bg-color
	padding: 4px
	border-radius: 4px

#headline-3
	position: absolute
	top: 199px
	font-size: 24px
	line-height: 26px
	color: $text-color-primary
	font-family: $font-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	background-color: $bg-color
	padding: 3px 4px
	border-radius: 4px

#product
	position: absolute
	width: 236px
	height: 97px
	top: 341px
	z-index: 1

#gift-1
	position: absolute
	width: 172px
	height: 138px
	top: 0px
	z-index: 5
	display: flex
	justify-content: center
	align-items: center

#gift-1-ribbon
	position: absolute
	width: 24px
	height: 104px
	top: 341px
	background-color: $navy
	z-index: 3

#gift-1-top
	position: absolute
	width: 172px
	height: 54px
	top: 307px
	z-index: 2

#gift-1-box
	position: absolute
	width: 159px
	height: 80px
	top: 365px
	background-color: $gold
	z-index: 1

#gift-2
	position: absolute
	width: 196px
	height: 137px
	top: 0px
	z-index: 5
	display: flex
	justify-content: center
	align-items: center

#gift-2-bow
	position: absolute
	width: 64px
	height: 45px
	top: 301px
	z-index: 4

#gift-2-ribbon
	position: absolute
	width: 28px
	height: 122px
	top: 323px
	background-color: $gold
	z-index: 3

#gift-2-top
	position: absolute
	width: 196px
	height: 36px
	top: 323px
	background-color: $navy
	z-index: 2

#gift-2-box
	position: absolute
	width: 186px
	height: 80px
	top: 365px
	background-color: $navy
	z-index: 1

#cta-wrapper
	position: absolute
	width: 143px
	height: 98px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 16px
	font-family: $font-primary
	color: $cta-text-color
	padding: 10px 28px
	border-radius: 25px
	border: 1px solid $red
	background-color: $button-background

#restrictions
	position: absolute
	padding-top: 42px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary
	text-align: center

#blackborder
	position: absolute
	width: 298px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

.confetti-small-gold
	position: absolute
	width: $confetti-small-width
	height: $confetti-small-width
	background: url(../images/DIG_24942_Holiday_confetti_small_gold.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-small-red
	position: absolute
	width: $confetti-small-width
	height: $confetti-small-width
	background: url(../images/DIG_24942_Holiday_confetti_small_red.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-medium
	position: absolute
	width: $confetti-medium-width
	height: $confetti-medium-width
	background: url(../images/DIG_24942_Holiday_confetti_medium_gold.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-large
	position: absolute
	width: $confetti-large-width
	height: $confetti-large-width
	background: url(../images/DIG_24942_Holiday_confetti_big_red.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-large-gold
	position: absolute
	width: $confetti-large-width
	height: $confetti-large-width
	background: url(../images/DIG_24942_Holiday_confetti_big_gold.svg)
	background-size: 100% 100%
	z-index: 1