//custom variables
$banner-width: 160px
$banner-height: 600px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$cta-text-color: #FFFFFF
$button-background: #E41932
$blue-background: #4285F4

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo-1
	position: absolute
	width: 86px
	top: 32px
	left: 16px

#logo-2
	position: absolute
	width: 204px
	top: 274px
	left: -53px

#google-wrapper
	position: absolute
	width: 11px
	height: 25px
	left: 0px
	top: 273px
	background-color: $bg-color
	z-index: 6

#headline-1a, #headline-1b, #headline-1c, #headline-2a, #headline-2b, #headline-2c,  #headline-2d
	position: absolute
	width: 130px
	left: 16px
	font-size: 28px
	line-height: 30px
	letter-spacing: -0.2px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#headline-1a
	position: absolute
	top: 96px

#headline-1b
	position: absolute
	top: 126px

#headline-1c
	position: absolute
	top: 186px

#headline-2a
	position: absolute
	top: 96px

#headline-2b
	position: absolute
	top: 126px

#headline-2c
	position: absolute
	top: 186px

#headline-2d
	position: absolute
	top: 215px

#subhead
	position: absolute
	width: 130px
	height: 48px
	top: 288px
	font-size: 18px
	line-height: 24px
	font-family: $font-secondary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#product
	position: absolute
	width: 160px
	height: 299px
	left: 0px
	bottom: 0px
	z-index: 2

#blue-bg
	position: absolute
	width: 160px
	height: 16px
	left: 0px
	bottom: 0px
	background-color: $blue-background
	z-index: 1

#cta-wrapper
	position: absolute
	width: 117px
	height: 52px
	left: 16px
	top: 388px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-primary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 3px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 158px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 5000