//custom variables
$banner-width: 728px
$banner-height: 90px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$cta-text-color: #FFFFFF
$button-background: #E41932
$blue-background: #4285F4

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 277px
	left: 32px
	top: 50%
	transform: translate(0,-50%)

#headline-1a, #headline-1b, #headline-2a, #headline-2b
	position: absolute
	width: 342px
	left: 341px
	font-size: 28px
	line-height: 30px
	letter-spacing: -0.2px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#headline-1a
	position: absolute
	top: 15px

#headline-1b
	position: absolute
	top: 44px

#headline-2a
	position: absolute
	top: 15px

#headline-2b
	position: absolute
	top: 44px

#subhead-a, #subhead-b
	position: absolute
	width: 188px
	left: 341px
	font-size: 28px
	line-height: 30px
	letter-spacing: -0.2px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#subhead-a
	position: absolute
	top: 14px

#subhead-b
	position: absolute
	top: 44px

#product
	position: absolute
	width: 387px
	height: 90px
	top: 0px
	right: 0px
	z-index: 2

#blue-bg
	position: absolute
	width: 8px
	height: 90px
	right: 0px
	bottom: 0px
	background-color: $blue-background
	z-index: 1

#cta-wrapper
	position: absolute
	width: 190px
	height: 90px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	font-size: 13px
	font-family: $font-primary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 15px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary
	text-align: center

#blackborder
	position: absolute
	width: 726px
	height: 88px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000