//custom variables
$banner-width: 320px
$banner-height: 50px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-bold: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-medium: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #ffffff
$cta-text-color: black

//BTN Variables
$btn-left: 15px
$btn-top: 134px
$btn-width: 124px
$btn-height: 32px
$btn-font-size: 14px
$cta-button-color: #ffffff
$cta-button-inset-color: #BFBFBF
$cta-restriction-color: #ffffff

body
	font-family: $font-bold
	color: $text-color-primary
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	margin: 0
	overflow: hidden
	background: $page-color
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
		#arrow
			transform: translate(1px,-1px) scale(1.3)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

.header
	position: absolute
	left: 72px
	top: 13px
	font-size: 12px
	z-index: 16
	color: #171725

#logo
	position: absolute
	left: 16px
	top: 17px
	width: 44px
	height: 16px
	z-index: 20

#bg
	position: absolute
	top: 0
	left: 0
	width: 8px
	height: $banner-height
	background: #F01446

//========= CTA & Logo  =========//	

#calc-wrapper
	position: absolute
	top: 30px
	left: 72px
	z-index: 10000
	cursor: pointer
	width: 200px

#calc-btn
	position: absolute
	top: 0
	left: 0
	z-index: 10001
	color: #E41932
	font-size: 12px

#arrow
	position: absolute
	left: 88px
	top: -4px
	width: 10px
	height: 10px
	transition: all 200ms ease
	z-index: 15000
	img
		width: 100%
		height: 100%

#restrictions
	font-family: $font-medium
	font-size: 7px
	position: absolute
	top: 39px
	left: 260px
	color: #696972
	z-index: 19
