//custom variables
$banner-width: 300px
$banner-height: 50px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #171725
$cta-text-color: #FFFFFF
$button-background: #0015EA

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	// background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: darken($button-background, 10%)
			color: white
	&:active
		#cta-button
			background-color: darken($button-background, 25%)
			transform: translate(0px, 3px)
			color: white
#blue-top
	position: absolute
	left: 0px
	width: 90px
	height: $banner-height
	background: #0015EA
	z-index: -5

#thermostat
	position: absolute
	top: 3px
	left: 173px
	z-index: 2
	img
		width: 100%
		height: 100%

#lightbulb
	position: absolute
	top: 4px
	left: 103px
	z-index: 2
	img
		width: 100%
		height: 100%

#google-mini
	position: absolute
	top: 25px
	left: 247px
	z-index: 2
	img
		width: 100%
		height: 100%

#lightbulb-2
	position: absolute
	top: -7px
	left: 79px
	z-index: 2
	img
		width: 100%
		height: 100%

#google-mini-2
	position: absolute
	top: -12px
	left: 109px
	z-index: 2
	img
		width: 100%
		height: 100%

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#beacon
	position: absolute
	width: 17px
	top: 17px
	left: 12px
	z-index: 10

#logo
	position: absolute
	width: 47px
	height: auto
	top: 20px
	left: 32px 
	z-index: 10
	img
		width: 100%
		height: 100%

#headline
	position: absolute
	width: 168px
	left: 101px
	height: 28px
	top: 11px
	font-size: 14px
	line-height: 14px
	font-family: $font-tertiary
	color: $text-color-primary
	text-align: Left
	display: flex
	justify-content: left
	align-items: left
	z-index: 2

#headline-2
	position: absolute
	width: 181px
	left: 101px
	height: 28px
	top: 5px
	font-size: 14px
	line-height: 14px
	font-family: $font-tertiary
	color: $text-color-primary
	text-align: Left
	display: flex
	justify-content: left
	align-items: left
	z-index: 2

#subhead
	position: absolute
	width: 199px
	height: 17px
	left: 101px
	top: 32px
	font-size: 12px
	line-height: 17px
	font-family: $font-secondary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: left
	align-items: left
	z-index: 2
	
#cta-wrapper
	position: absolute
	width: 130px
	height: 28px
	left: 167px
	top: 8px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 12px
	font-family: $font-tertiary
	color: white
	padding: 8px 16px 7px
	border-radius: 25px
	background-color: $button-background

#cta-button-under
	position: absolute
	z-index: -1
	font-size: 12px
	top: 3px
	font-family: $font-tertiary
	color: white
	padding: 8px 16px 7px
	border-radius: 25px
	background-color: #000A6B

#restrictions
	position: absolute
	font-size: 8pt
	top: 30px
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

.bold
	font-family: 'proximanova_extrabold'
    display: block
    margin: 4px 0 0 0

/* confetti canvas  */
#particle-canvas 
    display: block 
    position: fixed
    pointer-events: none
    left: 0
    top: 0
    width: 100% 
    height: 100%
    z-index: 1
  