//custom variables
$banner-width: 728px
$banner-height: 90px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'Google Sans', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #FFFFFF
$command-text-color: #5F6368
$cta-text-color: #FFFFFF
$button-background: #E41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#background-1
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#background-2
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 65px
	left: 32px
	top: 50%
	transform: translate(0,-50%)

#headline-1, #headline-2
	position: absolute
	left: 126px
	top: 50%
	transform: translate(0,-50%)
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#headline-3
	position: absolute
	width: 326px
	left: 126px
	top: 50%
	transform: translate(0,-50%)
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#tv-bg
	position: absolute
	width: 256px
	height: 90px
	left: 321px
	top: -3px
	z-index: 0
	background-image: url('../images/DIG_24943_GoogleMini_HF_728x90_tv.png')

#tv-1, #tv-2
	position: absolute
	width: 202px
	height: 74px
	left: 348px
	top: -3px
	z-index: 1

#product-1
	position: absolute
	width: 115px
	height: 38px
	right: 0px
	top: 46px

#product-2
	position: absolute
	width: 137px
	height: 46px
	right: -110px

#user-1, #user-2
	position: absolute
	width: 81px
	height: 89px
	left: 552px
	top: 0px
	z-index: 2

#bubble-1, #bubble-2
	position: absolute
	width: 217px
	height: 76px
	top: 12px
	left: 420px
	z-index: 3

#command-1, #command-2
	position: absolute
	width: 148px
	height: 16px
	top: 42px
	font-size: 11.5px
	line-height: 14px
	letter-spacing: 0.2px
	font-family: $font-tertiary
	color: $command-text-color
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start
	z-index: 4

#command-1
	left: 458px

#command-2
	left: 457px

#google
	position: absolute
	width: 107px
	left: 590px

#google-disclaimer
	position: absolute
	bottom: 2px
	left: 390px
	font-size: 10px
	font-family: $font-secondary
	color: $text-color-primary

#cta-wrapper
	position: absolute
	width: 190px
	height: 90px
	right: 108px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	font-size: 13px
	font-family: $font-primary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid #4a4a54
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 15px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary
	text-align: center

#blackborder
	position: absolute
	width: 726px
	height: 88px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000