//custom variables
$banner-width: 320px
$banner-height: 50px
$bg-color: #F5F5F6 !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #FFFFFF
$cta-text-color: #FFFFFF
$button-background: #E41932
$gold: #BD8037
$navy: #001036
$red: #F01446
$confetti-small-width: 9px
$confetti-medium-width: 16px
$confetti-large-width: 23px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 40px
	left: 10px
	top: 50%
	transform: translate(0,-50%)
	z-index: 1

#headline-1, #headline-2, #headline-3
	position: absolute
	left: 62px
	top: 50%
	transform: translate(0,-50%)
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.1px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center
	background-color: $bg-color
	padding: 2px 3px
	border-radius: 3px

#gift-1
	position: absolute
	width: 47px
	height: 36px
	top: 14px
	left: 76px

#gift-2
	position: absolute
	width: 49px
	height: 42px
	top: 8px
	left: 136px

#cta-wrapper
	position: absolute
	width: 112px
	height: 41px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 11px
	font-family: $font-primary
	color: $cta-text-color
	padding: 7px 12px 6px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	padding-top: 27px
	font-size: 7pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 318px
	height: 48px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

.confetti-small-gold
	position: absolute
	width: $confetti-small-width
	height: $confetti-small-width
	background: url(../images/DIG_24942_Holiday_confetti_small_gold.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-small-red
	position: absolute
	width: $confetti-small-width
	height: $confetti-small-width
	background: url(../images/DIG_24942_Holiday_confetti_small_red.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-medium
	position: absolute
	width: $confetti-medium-width
	height: $confetti-medium-width
	background: url(../images/DIG_24942_Holiday_confetti_medium_gold.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-large
	position: absolute
	width: $confetti-large-width
	height: $confetti-large-width
	background: url(../images/DIG_24942_Holiday_confetti_big_red.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-large-gold
	position: absolute
	width: $confetti-large-width
	height: $confetti-large-width
	background: url(../images/DIG_24942_Holiday_confetti_big_gold.svg)
	background-size: 100% 100%
	z-index: 1