//custom variables
$banner-width: 320px
$banner-height: 50px
$bg-color: #C02336 !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_bold', Helvetica, Arial, sans-serif
$text-color-primary: #fff
$text-color-secondary: #000
$cta-text-color: #f01446
$button-background: #fff

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 40px
	left: 8px

#headline-1
	position: absolute
	width: 175px
	left: 57px
	font-size: 12px
	line-height: 14px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left

#headline-2
	position: absolute
	width: 150px
	left: 57px
	font-size: 12px
	line-height: 14px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left

#cta-wrapper
	position: absolute
	width: 82px
	height: 50px
	right: 0px
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	top: 50%
	transform: translate(0,-50%)
	font-size: 11px
	font-family: $font-primary
	color: $cta-text-color
	padding: 5px 8px 4px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#container:visited #cta-button
	background-color: $button-background

#container:hover #cta-button
	background-color: #f5f5f6

#container:active #cta-button
	background-color: #000
	color: #fff

#restrictions
	position: absolute
	bottom: 0px
	font-size: 7pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 318px
	height: 48px
	border: 1px solid #000
	z-index: 50000