//custom variables
$banner-width: 300px
$banner-height: 50px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #292938
$cta-text-color: #171725
$cta-button-color: #ffffff

//BTN Variables
$btn-left: 28px
$btn-top: 189px
$btn-width: 114px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer

#beacon
	position: absolute
	left: 8px
	top: 17px
	width: 17px
	height: 17px
	z-index: 20

#logo
	position: absolute
	left: 28px
	top: 20px
	width: 50px
	height: 11px

#google-logo
	position: absolute
	left: 8px
	top: 30px
	width: 45px
	height: 15px
	z-index: 3
	img
		width: 100%
		height: 100%

#rule
	position: absolute
	left: 9px
	top: 25px
	width: 15px
	height: 1px
	background: #D8D8D8

#bg
	position: absolute
	left: 236px
	top: 0px
	width: 70px
	height: $banner-height
	background: #3AB4CF

.header
	position: absolute
	left: 88px
	top: 13px
	font-size: 13px
	line-height: 13px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	z-index: 10

.subhead
	position: absolute
	left: 88px
	top: 5px
	font-size: 10px
	line-height: 12px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	z-index: 10

#google-screen
	position: absolute
	left: 202px
	top: -7px
	width: 65px
	height: 64px
	z-index: 10
	img
		width: 100%
		height: 100%

.image-container
	position: absolute
	left: 230px
	top: 0px
	width: 63px
	height: 38px
	z-index: 10
	overflow: hidden

	img
		width: 100%
		height: 100%

#ontech-lady
	position: absolute
	left: -27px
	top: -7px
	width: 118px
	height: 79px
	z-index: 10
	img
		width: 100%
		height: 100%

//========= CTA & Logo  =========//	
#cta-wrapper
	position: relative
	left: 88px
	top: 32px
	width: 59px
	height: 12px

#cta
	position: absolute
	top: 0
	left: 0
	font-size: 10px
	font-family: $font-primary
	color: #002EF1

#arrow
	position: absolute
	bottom: 9px
	right: 0
	width: 6px
	height: 8px
	transition: all 200ms ease
	img
		width: 100%
		height: 100%

#restrictions
	position: absolute
	left: 247px
	top: 41px
	font-size: 6px
	font-family: $font-secondary
	color: $text-color-primary
	z-index: 10
