//custom variables
$banner-width: 300px
$banner-height: 250px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$font-thin: 'proximanova_thin', Helvetica, Arial, sans-serif
$font-semibold: 'proximanova_semibold', Helvetica, Arial, sans-serif
$text-color-primary: #292938
$cta-text-color: white
$cta-button-color: #384AFF

//BTN Variables
$btn-left: 16px
$btn-top: 182px
$btn-width: 114px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer
	background: #F5F5F6
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

#beacon
	position: absolute
	left: 16px
	top: 16px
	width: 25px
	height: 25px
	z-index: 20
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 45px
	top: 18px
	width: 75px
	height: 24px
	img
		width: 100%
		height: 100%

#google-logo
	position: absolute
	left: 141px
	top: 18px
	width: 66px
	height: 25px
	z-index: 3
	img
		width: 100%
		height: 100%

#rule
	position: absolute
	left: 132px
	top: 18px
	width: 2px
	height: 25px
	background: #D8D8D8

#bg
	position: absolute
	left: 224px
	top: 0px
	width: 76ox
	height: 250px
	z-index: 2

.header
	position: absolute
	left: 16px
	top: 81px
	font-size: 28px
	line-height: 32px
	letter-spacing: -0.2px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	z-index: 10

.subhead
	position: absolute
	left: 16px
	top: 81px
	font-size: 16px
	line-height: 19px
	font-family: $font-secondary
	color: $text-color-primary
	text-align: left
	z-index: 10

#exclusive-text
	position: absolute
	left: 16px
	top: 60px
	font-size: 11px
	font-family: $font-primary
	color: #E8603A
	z-index: 10
	text-transform: uppercase

#save-text
	position: absolute
	left: 39px
	top: 168px
	font-size: 13px
	font-family: $font-primary
	color: #0015EA
	z-index: 10

#product
	position: absolute
	left: 0px
	top: 0px
	width: $banner-width
	height: $banner-height
	z-index: 10
	img
		width: 100%
		height: 100%

.image-container
	position: absolute
	left: 186px
	top: 68px
	width: 144px
	height: 165px
	z-index: 10
	overflow: hidden
	img
		width: 100%
		height: 100%

#ontech-person
	position: absolute
	left: -74px
	top: 8px
	width: 248px
	height: 165px
	z-index: 10
	img
		width: 100%
		height: 100%

//========= CTA & Logo  =========//	
#cta-wrapper
	position: relative
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 5000

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-button-inset
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 8
	background-color: #0013D1
	transform: translateY(3px)

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: $cta-text-color
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 10px
	width: $btn-width
	position: absolute
	top: $btn-height + 6px
	left: 0
	color: #292938
	text-align: center
