//custom variables
$banner-width: 300px
$banner-height: 600px
$bg-color: #F01446 !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$cta-text-color: #171725
$button-background: #FFFFFF

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #F5F5F6
	&:active
		#cta-button
			background-color: #000000
			color: #FFFFFF

#background
	position: absolute
	width: 390px
	height: $banner-height
	top: 0px
	right: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 78px
	top: 64px

#headline-1
	position: absolute
	width: 280px
	height: 71px
	top: 156px
	font-size: 74px
	line-height: 90px
	letter-spacing: -0.31px
	color: $text-color-primary
	font-family: $font-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#headline-2
	position: absolute
	width: 268px
	height: 142px
	left: 16px
	top: 156px
	font-size: 32px
	line-height: 36px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#product
	position: absolute
	width: 243px
	height: 82px
	right: 0px
	top: 417px

#google
	position: absolute
	width: 105px
	height: 16px
	top: 568px
	left: 16px

#cta-wrapper
	position: absolute
	width: 129px
	height: 278px
	left: 16px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 16px
	font-family: $font-primary
	color: $cta-text-color
	padding: 10px 28px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	padding-top: 42px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 298px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000