//custom variables
$banner-width: 160px
$banner-height: 600px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_bold', Helvetica, Arial, sans-serif
$text-color-primary: #fff
$text-color-secondary: #000
$cta-text-color: #fff
$button-background-color: #e41932 //Blaze

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	img
		width: 100%
		height: auto
	&:visited
		#cta-button
			background-color: $button-background-color
	&:hover
		#cta-button
			background-color: darken($button-background-color, 10%)
	&:active
		#cta-button
			background-color: darken($button-background-color, 25%)

#background
	position: absolute
	width: $banner-width
	height: 453px
	top: 0px
	left: 0px
	z-index: 0
	background: #c02236
	z-index: -5

#tv-bg
	position: absolute
	top: 324px
	left: 0px
	z-index: -4
	width: 160px
	height: 132px

#tv-video
	position: absolute
	width: 129px
	height: 74px
	top: 326px
	left: 18px
	z-index: 10

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 60px
	top: 33px

#headline
	position: absolute
	width: $banner-width - 20px
	height: 210px
	top: 130px
	font-size: 20px
	line-height: 22px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: flex-start

#subhead
	position: absolute
	top: 474px
	width: $banner-width - 20px
	height: 61px
	font-size: 14px
	line-height: 16px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	top: 0px
	font-size: 16px
	font-family: $font-primary
	color: $cta-text-color
	padding: 10px 26px
	border-radius: 25px
	border: 1px solid $text-color-primary
	background-color: $button-background-color

#restrictions
	position: absolute
	top: 41px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary

#cta-wrapper
	position: absolute
	width: $banner-width - 20px
	height: 57px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: center

#blackborder
	position: absolute
	width: $banner-width - 2px
	height: $banner-height - 2px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000