//custom variables
$banner-width: 300px
$banner-height: 50px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #000108
$cta-text-color: #171725
$cta-button-color: #E41932

//BTN Variables
$btn-left: 194px
$btn-top: 7px
$btn-width: 82px
$btn-height: 23px
$btn-font-size: 10px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)

#remote
	position: absolute
	left: 228px
	top: 5px
	width: 49px
	z-index: 5
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 8px
	top: 12px
	width: 40px
	height: 26px

#google-logo
	position: absolute
	left: 72px
	top: 8px
	width: 52px
	height: 34px
	img
		width: 100%
		height: 100%

.header
	position: absolute
	left: 64px
	top: 10px
	font-size: 13px
	line-height: 15px
	font-family: $font-primary
	color: $text-color-primary
	width: 250px
	z-index: 50

.header-2
	position: absolute
	left: 136px
	top: 10px
	font-size: 14px
	line-height: 16px
	font-family: $font-primary
	color: $text-color-primary
	z-index: 50

.header-3
	position: absolute
	left: 64px
	top: 10px
	font-size: 14px
	line-height: 16px
	font-family: $font-primary
	color: $text-color-primary
	width: 250px
	z-index: 50

#red-underline-1
	position: absolute
	left: 132px
	top: 37px
	width: 102px
	height: 1.5px
	background: $cta-button-color

#bg
	position: absolute
	left: 205px
	top: 0px
	width: 95px
	height: 50px
	background: #E41932

#rule
	position: absolute
	left: 60px
	top: 10px
	width: 1px
	height: 31px
	background: #CCCCCC

//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 10

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: #ffffff
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 7px
	width: 120px
	position: absolute
	top: 33px
	left: 176px
	color: #18182A
	text-align: center
