//custom variables
$banner-width: 300px
$banner-height: 600px
$bg-color: #e1e1e1
$page-color: #121212
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-quaternary: 'proximanova_italic', Helvetica, Arial, sans-serif
$text-color-primary: #f01446
$text-color-secondary: #000
$cta-text-color: #fff
$button-background: #f01446
$small-flakes-width: 5px
$medium-flakes-smaller-width: 15px
$medium-flakes-width: 20px
$medium-flakes-bigger-width: 32px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	cursor: pointer
	&:hover
		#cta-button
			background-color: darken($button-background, 10%)
	&:active
		#cta-button
			background-color: darken($button-background, 20%)

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 62px
	top: 38px

#headline-1
	position: absolute
	width: 220px
	height: 188px
	top: 69px
	font-size: 28px
	line-height: 31px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#headline-2
	position: absolute
	width: 220px
	height: 205px
	top: 66px
	font-size: 24px
	line-height: 26px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#product-1
	position: absolute
	bottom: -3px

#product-2
	position: absolute
	bottom: 144px
	right: 0px

#product-3
	position: absolute
	bottom: 250px
	z-index: 1

#speech-command
	position: absolute
	width: 229px
	height: 51px
	bottom: 273px
	font-size: 23px
	line-height: 25px
	letter-spacing: 0.2px
	font-family: $font-quaternary
	color: $cta-text-color
	text-align: left
	display: flex
	justify-content: center
	align-items: center

#speech-bubble
	position: absolute
	bottom: 230px
	z-index: 4

#text-wrapper
	position: absolute
	width: 300px
	height: 176px
	bottom: 0px
	background-color: $cta-text-color
	display: flex
	justify-content: center
	align-items: center
	z-index: 2

#offer
	position: absolute
	top: 449px
	width: 145px
	height: 70px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	bottom: 42px
	font-size: 16px
	font-family: $font-tertiary
	color: $cta-text-color
	padding: 10px 32px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#cta-wrapper
	position: absolute
	width: 300px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: center

#restrictions
	position: absolute
	bottom: 26px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary

#blackborder
	position: absolute
	width: 298px
	height: 598px
	border: 1px solid #000
	z-index: 50000

.small-flakes
	position: absolute
	width: $small-flakes-width
	height: $small-flakes-width
	opacity: .3
	background: url(../images/snowflake-small.svg)
	background-size: 100% 100%
	filter: blur(.85px)

.medium-flakes-1
	position: absolute
	width: $medium-flakes-width
	height: $medium-flakes-width
	opacity: .5
	background: url(../images/snowflake-medium-1.svg)
	background-size: 100% 100%

.medium-flakes-2
	position: absolute
	width: $medium-flakes-bigger-width
	height: $medium-flakes-bigger-width
	opacity: .35
	background: url(../images/snowflake-medium-2.svg)
	background-size: 100% 100%

.medium-flakes-3
	position: absolute
	width: $medium-flakes-smaller-width
	height: $medium-flakes-smaller-width
	opacity: .45
	background: url(../images/snowflake-medium-3.svg)
	background-size: 100% 100%

.large-flakes
	position: absolute
	width: 137px
	height: 134px
	background: url(../images/snowflake-large.png)
	background-size: 100% 100%