//custom variables
$banner-width: 320px
$banner-height: 50px
$bg-color: #F01446 !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$cta-text-color: #171725
$button-background: #FFFFFF

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #F5F5F6
	&:active
		#cta-button
			background-color: #000000
			color: #FFFFFF

#background
	position: absolute
	width: 366px
	height: $banner-height
	top: 0px
	right: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 41px
	left: 8px
	top: 50%
	transform: translate(0,-50%)

#divider
	position: absolute
	width: 1px
	height: 14px
	left: 53.5px
	top: 50%
	transform: translate(0,-50%)
	background-color: $text-color-primary

#google
	position: absolute
	width: 102px
	left: 60px
	top: 50%
	transform: translate(0,-50%)

#headline-1
	position: absolute
	width: 86px
	left: 64px
	top: 50%
	transform: translate(0,-50%)
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#headline-2
	position: absolute
	width: 141px
	left: 64px
	top: 50%
	transform: translate(0,-50%)
	font-size: 14px
	line-height: 16px
	letter-spacing: -0.1px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#product
	position: absolute
	width: 113px
	height: 35px
	right: 0px
	top: 5px

#cta-wrapper
	position: absolute
	width: 110px
	height: 41px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 11px
	font-family: $font-primary
	color: $cta-text-color
	padding: 7px 12px 6px
	border-radius: 25px
	border: 1px solid #b25e39
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 2px
	font-size: 7pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 318px
	height: 48px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000