//custom variables
$banner-width: 320px
$banner-height: 50px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$font-thin: 'proximanova_thin', Helvetica, Arial, sans-serif
$font-semibold: 'proximanova_semibold', Helvetica, Arial, sans-serif
$text-color-primary: #292938
$cta-text-color: white
$cta-button-color: #384AFF

//BTN Variables
$btn-left: 246px
$btn-top: 16.5px
$btn-width: 66px
$btn-height: 20px
$btn-font-size: 10px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer
	background: #F5F5F6

#beacon
	position: absolute
	left: 8px
	top: 5px
	width: 15px
	height: 15px
	z-index: 20

#logo
	position: absolute
	left: 25px
	top: 5px
	width: 48px
	height: 14px

#google-logo
	position: absolute
	left: 8px
	top: 30px
	width: 45px
	height: 15px
	z-index: 3
	img
		width: 100%
		height: 100%

#rule
	position: absolute
	left: 9px
	top: 25px
	width: 15px
	height: 1px
	background: #D8D8D8

.header
	position: absolute
	left: 89px
	top: 18px
	font-size: 14px
	line-height: 21px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	z-index: 10

.subhead
	position: absolute
	left: 89px
	top: 21px
	font-size: 11px
	line-height: 12px
	font-family: $font-semibold
	color: $text-color-primary
	text-align: left
	z-index: 10

#exclusive-text
	position: absolute
	left: 89px
	top: 10px
	font-size: 7px
	font-family: $font-primary
	color: #E8603A
	z-index: 10
	text-transform: uppercase

#save-text
	position: absolute
	left: 257px
	top: 7px
	font-size: 8px
	font-family: $font-primary
	color: #0015EA
	z-index: 10

#product
	position: absolute
	left: 0px
	top: -10px
	width: 300px
	height: 68px
	z-index: 10
	img
		width: 100%
		height: 100%

.image-container
	position: absolute
	left: 454px
	top: -9px
	width: 127px
	height: 90px
	z-index: 10
	overflow: hidden
	img
		width: 100%
		height: 100%

#ontech-person
	position: absolute
	left: -68px
	top: -4px
	width: 202px
	height: 134px
	z-index: 10
	img
		width: 100%
		height: 100%

//========= CTA & Logo  =========//	
#cta-wrapper
	position: relative
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 5000

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-button-inset
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 8
	background-color: #0013D1
	transform: translateY(3px)

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: $cta-text-color
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 8px
	width: $btn-width
	position: absolute
	top: $btn-height + 4px
	left: 0
	color: #292938
	text-align: center
