//custom variables
$banner-width: 160px
$banner-height: 600px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$text-color-secondary: #171725
$cta-text-color: #FFFFFF
$button-background: #e41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #b41227
			color: white
	&:active
		#cta-button
			background-color: #710c19
			color: white


#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#present
	position: absolute
	top: 350px
	left: 0px
	z-index: 2

#family
	position: absolute
	bottom: 0px
	left: 0px
	z-index: 2

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 128px
	top: 38px


#lineup
	position: absolute
	top: 85px
	z-index: 1	

#headline
	position: absolute
	width: 132px
	height: 105px
	top: 86px
	font-size: 24px
	line-height: 26px
	// letter-spacing: -1px
	font-family: $font-tertiary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: left
	align-items: left

#headline-2
	position: absolute
	width: 132px
	height: 105px
	top: 86px
	font-size: 24px
	line-height: 26px
	// letter-spacing: -1px
	font-family: $font-tertiary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: left
	align-items: left

#subhead
	position: absolute
	width: 155px
	height: 137px
	top: 176px
	left: 16px
	font-size: 16px
	line-height: 18px
	font-family: $font-secondary
	color: $text-color-primary
	text-align: left
	// display: flex
	// justify-content: center
	// align-items: center

#cta-wrapper
	position: absolute
	width: 160px
	height: 87px
	right: 0px
	top: 266px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-tertiary
	color: $text-color-secondary
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid #45372d
	background-color: white


#restrictions
	position: absolute
	top: 36px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 158px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 5000

.bold
	font-family: 'proximanova_extrabold'
    display: block
    margin: 4px 0 0 0
	