//custom variables
$banner-width: 300px
$banner-height: 250px
$bg-color: #121212
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-quaternary: 'proximanova_italic', Helvetica, Arial, sans-serif
$text-color-primary: #f01446
$text-color-secondary: #000
$cta-text-color: #fff
$button-background: #f01446
$small-flakes-width: 5px
$medium-flakes-smaller-width: 15px
$medium-flakes-width: 20px
$medium-flakes-bigger-width: 32px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased


#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	z-index: 5

#logo
	position: absolute
	width: 49px
	top: 11px

#headline-1
	position: absolute
	width: 238px
	height: 67px
	top: 36px
	font-size: 26px
	line-height: 26px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#headline-2
	position: absolute
	width: 250px
	height: 62px
	top: 33px
	font-size: 22px
	line-height: 22px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#product-1
	position: absolute
	bottom: -3px
	overflow: hidden

#product-2
	position: absolute
	bottom: 32px
	right: 0px
	overflow: hidden

#product-3
	position: absolute
	bottom: 61px
	right: 32px
	z-index: 1
	overflow: hidden

#product-4
	position: absolute
	bottom: 32px
	right: 3px
	z-index: 5
	overflow: hidden

#speech-command
	position: absolute
	width: 151px
	height: 35px
	bottom: 112px
	left: 15px
	font-size: 15px
	line-height: 21px
	letter-spacing: 0.2px
	font-family: $font-quaternary
	color: $cta-text-color
	text-align: center
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center

#speech-bubble
	position: absolute
	bottom: 77px
	left: 0px
	overflow: hidden
	z-index: 4

#text-wrapper
	position: absolute
	width: 300px
	height: 65px
	bottom: 0px
	background-color: $cta-text-color
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	z-index: 2

#offer
	position: absolute
	width: 150px
	left: 13px
	bottom: 5px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: left
	overflow: hidden

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-tertiary
	color: $cta-text-color
	padding: 8px 24px 7px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background
	overflow: hidden

#cta-button:visited
	background-color: $button-background

#cta-button:hover
	background-color: #cc113c

#cta-button:active
	background-color: #9c0d2e

#container:visited #cta-button
	background-color: $button-background

#container:hover #cta-button
	background-color: #cc113c

#container:active #cta-button
	background-color: #9c0d2e

#cta-wrapper
	position: absolute
	width: 140px
	height: 62px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 15

#restrictions
	position: absolute
	bottom: 2px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary
	text-align: center

#blackborder
	position: absolute
	width: 298px
	height: 248px
	border: 1px solid #000
	z-index: 10

.small-flakes
	position: absolute
	width: $small-flakes-width
	height: $small-flakes-width
	opacity: .3
	background: url(../images/snowflake-small.svg)
	background-size: 100% 100%
	filter: blur(.85px)

.medium-flakes-1
	position: absolute
	width: $medium-flakes-width
	height: $medium-flakes-width
	opacity: .5
	background: url(../images/snowflake-medium-1.svg)
	background-size: 100% 100%

.medium-flakes-2
	position: absolute
	width: $medium-flakes-bigger-width
	height: $medium-flakes-bigger-width
	opacity: .35
	background: url(../images/snowflake-medium-2.svg)
	background-size: 100% 100%

.medium-flakes-3
	position: absolute
	width: $medium-flakes-smaller-width
	height: $medium-flakes-smaller-width
	opacity: .45
	background: url(../images/snowflake-medium-3.svg)
	background-size: 100% 100%

.large-flakes
	position: absolute
	width: 137px
	height: 134px
	background: url(../images/snowflake-large.png)
	background-size: 100% 100%