//custom variables
$banner-width: 728px
$banner-height: 90px
$bg-color: #F5F5F6 !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #FFFFFF
$cta-text-color: #FFFFFF
$button-background: #E41932
$gold: #BD8037
$navy: #001036
$red: #F01446
$confetti-small-width: 12px
$confetti-medium-width: 20px
$confetti-large-width: 32px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 72px
	height: 27px
	left: 19px
	top: 50%
	transform: translate(0,-50%)

#headline-1, #headline-2, #headline-3
	position: absolute
	left: 354px
	top: 50%
	transform: translate(0,-50%)
	font-size: 20px
	line-height: 22px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center
	background-color: $bg-color
	padding: 3px 4px
	border-radius: 4px

#gift-1
	position: absolute
	width: 94px
	height: 76px
	top: 14px
	left: 116px

#gift-2
	position: absolute
	width: 98px
	height: 79px
	top: 11px
	left: 229px

#cta-wrapper
	position: absolute
	width: 120px
	height: 61px
	left: 589px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 13px
	font-family: $font-primary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	padding-top: 33px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 726px
	height: 88px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

.confetti-small-gold
	position: absolute
	width: $confetti-small-width
	height: $confetti-small-width
	background: url(../images/DIG_24942_Holiday_confetti_small_gold.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-small-red
	position: absolute
	width: $confetti-small-width
	height: $confetti-small-width
	background: url(../images/DIG_24942_Holiday_confetti_small_red.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-medium
	position: absolute
	width: $confetti-medium-width
	height: $confetti-medium-width
	background: url(../images/DIG_24942_Holiday_confetti_medium_gold.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-large
	position: absolute
	width: $confetti-large-width
	height: $confetti-large-width
	background: url(../images/DIG_24942_Holiday_confetti_big_red.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-large-gold
	position: absolute
	width: $confetti-large-width
	height: $confetti-large-width
	background: url(../images/DIG_24942_Holiday_confetti_big_gold.svg)
	background-size: 100% 100%
	z-index: 1