//custom variables
$banner-width: 300px
$banner-height: 50px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_bold', Helvetica, Arial, sans-serif
$text-color-primary: #000
$text-color-secondary: #fff
$cta-text-color: #fff
$button-background: #f01446

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 44px
	top: 15px
	right: 243px

#giftcard
	position: absolute
	width: 72px
	top: 0px
	left: 80px
	opacity: 0

#headline-1
	position: absolute
	width: 150px
	left: 80px
	font-size: 14px
	line-height: 16px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left

#headline-2
	position: absolute
	width: 150px
	top: 6px
	left: 71px
	font-size: 14px
	line-height: 16px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left

#asterisk
	position: absolute
	top: 21px
	left: 206px
	font-size: 12px
	font-family: $font-primary
	color: $text-color-primary

#disclaimer
	position: absolute
	left: 70px
	bottom: 0px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#cta-wrapper
	position: absolute
	width: 82px
	height: 50px
	right: 0px
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	top: 21px
	transform: translate(0,-45%)
	font-size: 11px
	font-family: $font-primary
	color: $cta-text-color
	padding: 5px 8px 4px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#container:visited #cta-button
	background-color: $button-background

#container:hover #cta-button
	background-color: #cc113c

#container:active #cta-button
	background-color: #9c0d2e

#restrictions
	position: absolute
	bottom: 0px
	font-size: 7pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 298px
	height: 48px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000