//custom variables
$banner-width: 300px
$banner-height: 600px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #fff
$cta-text-color: black
$cta-button-color: #fff

//BTN Variables
$btn-left: 32px
$btn-top: 535px
$btn-width: 107px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	margin: 0
	overflow: hidden
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

.header
	position: absolute
	left: 32px
	width: $banner-width
	top: 120px
	font-size: 36px
	line-height: 40px
	letter-spacing: -0.6px
	z-index: 10


#hopper
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height
	img
		width: 100%
		height: 100%

#tv
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height
	img
		width: 100%
		height: 100%

#bg
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height
	z-index: 0
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 207px
	top: 556px
	width: 77px
	height: 28px
	z-index: 20


#netflix
	position: absolute
	left: 32px
	top: 259px
	width: 66px
	height: 66px
	z-index: 20
	img
		width: 100%
		height: 100%

#netflix-bg
	position: absolute
	border-radius: 20px
	left: 32px
	top: 259px
	width: 66px
	height: 66px
	box-shadow: 0px 12px 15px 2px rgba(0, 0, 0, 0.3)
	-moz-box-shadow: 0px 12px 15px 2px rgba(0, 0, 0, 0.3)
	-webkit-box-shadow: 0px 12px 15px 2px rgba(0, 0, 0, 0.3)

#prime
	position: absolute
	left: 114px
	top: 259px
	width: 67px
	height: 67px
	z-index: 20
	img
		width: 100%
		height: 100%

#prime-bg
	z-index: 10	
	position: absolute
	border-radius: 20px
	left: 114px
	top: 259px
	width: 67px
	height: 67px
	box-shadow: 0px 12px 15px 2px rgba(0, 0, 0, 0.3)
	-moz-box-shadow: 0px 12px 15px 2px rgba(0, 0, 0, 0.3)
	-webkit-box-shadow: 0px 12px 15px 2px rgba(0, 0, 0, 0.3)



//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 10

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-button-inset
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 9
	background-color: #BFBFBF
	transform: translateY(3px)

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: $cta-text-color
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 9px
	width: $btn-width
	position: absolute
	top: $btn-height + 7px
	left: 0
	color: $text-color-primary
	text-align: center
