//custom variables
$banner-width: 300px
$banner-height: 600px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'Google Sans', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #FFFFFF
$command-text-color: #5F6368
$cta-text-color: #FFFFFF
$button-background: #E41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#background-1
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#background-2
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 65px
	top: 32px

#headline-1, #headline-2
	position: absolute
	width: 268px
	height: 36px
	left: 16px
	top: 124px
	font-size: 32px
	line-height: 36px
	letter-spacing: -0.2px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#headline-3
	position: absolute
	width: 268px
	height: 144px
	left: 16px
	top: 124px
	font-size: 32px
	line-height: 36px
	letter-spacing: -0.1px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#tv-bg
	position: absolute
	width: 300px
	height: 276px
	right: 0px
	top: 167px
	z-index: 0
	background-image: url('../images/DIG_24943_GoogleMini_HF_300x600_tv.png')

#tv-1, #tv-2
	position: absolute
	width: 284px
	height: 222px
	right: 0px
	top: 194px
	z-index: 1

#product-1
	position: absolute
	width: 230px
	height: 65px
	right: 0px
	top: 469px

#product-2
	position: absolute
	width: 260px
	height: 88px
	right: 0px
	top: 410px

#user-1, #user-2
	position: absolute
	width: 90px
	height: 89px
	right: 0px
	top: 349px
	z-index: 2

#bubble-1, #bubble-2
	position: absolute
	width: 272px
	height: 84px
	top: 396px
	right: 9px
	z-index: 3

#command-1, #command-2
	position: absolute
	width: 210px
	height: 23px
	top: 418px
	left: 53px
	font-size: 17px
	line-height: 18px
	letter-spacing: 0.2px
	font-family: $font-tertiary
	color: $command-text-color
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start
	z-index: 4

#google
	position: absolute
	width: 182px
	height: 25px
	top: 547px

#google-disclaimer
	position: absolute
	width: 126px
	bottom: 16px
	left: 16px
	font-size: 12px
	line-height: 14px
	font-family: $font-secondary
	color: $text-color-primary

#cta-wrapper
	position: absolute
	width: 143px
	height: 300px
	left: 16px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 16px
	font-family: $font-primary
	color: $cta-text-color
	padding: 10px 28px
	border-radius: 25px
	border: 1px solid #4a4a54
	background-color: $button-background

#restrictions
	position: absolute
	padding-top: 42px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary

#blackborder
	position: absolute
	width: 298px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000