//custom variables
$banner-width: 300px
$banner-height: 600px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_bold', Helvetica, Arial, sans-serif
$text-color-primary: #000
$text-color-secondary: #fff
$cta-text-color: #fff
$button-background: #f01446

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 70px
	top: 33px

#giftcard
	position: absolute
	top: 346px
	width: 148px
	height: 104

#headline-1
	position: absolute
	width: 240px
	height: 85px
	top: 71px
	font-size: 28px
	line-height: 28px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#subhead
	position: absolute
	top: 434px
	width: 200px
	height: 70px
	font-size: 16px
	line-height: 20px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#headline-2
	position: absolute
	width: 270px
	height: 85px
	top: 71px
	font-size: 28px
	line-height: 28px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#asterisk
	position: absolute
	top: 115px
	right: 19px
	font-size: 14px
	font-family: $font-primary
	color: $text-color-primary

#disclaimer
	position: absolute
	bottom: 26px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#cta-button
	position: absolute
	bottom: 58px
	font-size: 16px
	font-family: $font-primary
	color: $cta-text-color
	padding: 10px 28px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#container:visited #cta-button
	background-color: $button-background

#container:hover #cta-button
	background-color: #cc113c

#container:active #cta-button
	background-color: #9c0d2e

#restrictions
	position: absolute
	bottom: 42px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#cta-wrapper
	position: absolute
	width: 300px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: center

#blackborder
	position: absolute
	width: 298px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000