//custom variables
$banner-width: 160px
$banner-height: 600px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$text-color-secondary: #171725
$cta-text-color: #FFFFFF
$button-background: #e41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #b41227
	&:active
		#cta-button
			background-color: #710c19

#background-1
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#background-2
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#background-solo
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 54px
	top: 25px


#lineup
	position: absolute
	top: 85px
	z-index: 1	

#headline
	position: absolute
	width: 132px
	height: 105px
	top: 61px
	font-size: 20px
	line-height: 22px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#subhead
	position: absolute
	width: 155px
	height: 137px
	top: 419px
	font-size: 19px
	line-height: 22px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	// display: flex
	// justify-content: center
	// align-items: center

#subhead-2
	position: absolute
	width: 155px
	height: 137px
	top: 419px
	font-size: 19px
	line-height: 22	px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	// display: flex
	// justify-content: center
	// align-items: center

#cta-wrapper
	position: absolute
	width: 160px
	height: 90px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-tertiary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 41px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary

#blackborder
	position: absolute
	width: 158px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 5000

.bold
	font-family: 'proximanova_extrabold'
    display: block
    margin: 4px 0 0 0
	