//custom variables
$banner-width: 160px
$banner-height: 600px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #292938
$cta-text-color: #171725
$cta-button-color: #ffffff

//BTN Variables
$btn-left: 28px
$btn-top: 189px
$btn-width: 114px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer
	&:hover
		cursor: pointer
		#arrow
			transform: translate(2px, -1.3px)  scale(1.3)

#beacon
	position: absolute
	left: 16px
	top: 16px
	width: 32px
	height: 32px
	z-index: 20

#logo
	position: absolute
	left: 55px
	top: 20px
	width: 91px
	height: 28px

#google-logo
	position: absolute
	left: 16px
	top: 69px
	width: 90px
	height: 30rpx
	z-index: 3

#rule
	position: absolute
	left: 18px
	top: 58px
	width: 31px
	height: 2px
	background: #D8D8D8

#bg
	position: absolute
	left: 0px
	top: 309px
	width: $banner-width
	height: 305px
	background: #1793af
	background: -moz-linear-gradient(left,  #1793af 0%, #4aaec8 100%)
	background: -webkit-linear-gradient(left,  #1793af 0%,#4aaec8 100%)
	background: linear-gradient(to right,  #1793af 0%,#4aaec8 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1793af', endColorstr='#4aaec8',GradientType=1 )
	z-index: 2

.header
	position: absolute
	left: 16px
	top: 116px
	font-size: 26px
	line-height: 28px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	z-index: 10

.subhead
	position: absolute
	left: 16px
	top: 116px
	font-size: 18px
	line-height: 21px
	letter-spacing: -.45px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	z-index: 10

#google-screen
	position: absolute
	left: -20px
	top: 327px
	width: 249px
	height: 152px
	z-index: 10
	img
		width: 100%
		height: 100%

.image-container
	position: absolute
	left: 16px
	top: 281px
	width: 144px
	height: 265px
	z-index: 10
	overflow: hidden

	img
		width: 100%
		height: 100%

#ontech-lady
	position: absolute
	left: -158px
	top: 0px
	width: 395px
	height: 264px
	z-index: 10
	img
		width: 100%
		height: 100%

//========= CTA & Logo  =========//	
#cta-wrapper
	position: relative
	left: 16px
	top: 200px
	width: 149px
	height: 31px

#cta
	position: absolute
	top: 0
	left: 0
	font-size: 16px
	font-family: $font-primary
	color: #002EF1

#arrow
	position: absolute
	bottom: 0
	right: 8px
	width: 12px
	height: 12px
	transition: all 200ms ease
	img
		width: 100%
		height: 100%

#restrictions
	position: absolute
	left: 10.5px
	top: 581px
	font-size: 9px
	font-family: $font-secondary
	color: $text-color-primary
	z-index: 10
