//custom variables
$banner-width: 160px
$banner-height: 600px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'Google Sans', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #FFFFFF
$command-text-color: #5F6368
$cta-text-color: #FFFFFF
$button-background: #E41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#background-1
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#background-2
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 65px
	top: 32px

#headline-1, #headline-2
	position: absolute
	width: 130px
	height: 56px
	left: 16px
	top: 119px
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#headline-3
	position: absolute
	width: 140px
	height: 168px
	left: 16px
	top: 119px
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#tv-bg
	position: absolute
	width: 160px
	height: 240px
	right: 0px
	top: 181px
	z-index: 0
	background-image: url('../images/DIG_24943_GoogleMini_HF_160x600_tv.png')

#tv-1, #tv-2
	position: absolute
	width: 144px
	height: 186px
	right: 0px
	top: 208px
	z-index: 1

#product-1
	position: absolute
	width: 143px
	height: 52px
	right: 0px
	top: 483px

#product-2
	position: absolute
	width: 159px
	height: 54px
	right: -2px
	top: 443px

#user-1, #user-2
	position: absolute
	width: 74px
	height: 89px
	right: 0px
	top: 356px
	z-index: 2

#bubble-1, #bubble-2
	position: absolute
	width: 160px
	height: 116px
	top: 391px
	z-index: 3

#command-1, #command-2
	position: absolute
	width: 115px
	height: 36px
	top: 423px
	left: 26px
	font-size: 14px
	line-height: 18px
	letter-spacing: 0.2px
	font-family: $font-tertiary
	color: $command-text-color
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start
	z-index: 4

#google
	position: absolute
	width: 131px
	height: 18px
	top: 563px

#google-disclaimer
	position: absolute
	width: 126px
	height: 32px
	bottom: 16px
	left: 16px
	font-size: 12px
	line-height: 14px
	font-family: $font-secondary
	color: $text-color-primary

#cta-wrapper
	position: absolute
	width: 120px
	height: 286px
	left: 16px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-primary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid #4a4a54
	background-color: $button-background

#restrictions
	position: absolute
	padding-top: 38px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary

#blackborder
	position: absolute
	width: 158px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 5000