//custom variables
$banner-width: 160px
$banner-height: 600px
$bg-color: #F5F5F6 !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #FFFFFF
$cta-text-color: #171725
$button-background: #FFFFFF
$gold: #BD8037
$navy: #001036
$red: #F01446
$confetti-small-width: 12px
$confetti-medium-width: 20px
$confetti-large-width: 32px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #F5F5F6
	&:active
		#cta-button
			background-color: #171725
			color: #FFFFFF

#red-footer
	position: absolute
	width: $banner-width
	height: 155px
	bottom: 0px
	left: 0px
	background-color: $red
	z-index: 4
	display: flex
	justify-content: center
	align-items: center

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 7

#logo
	position: absolute
	width: 72px
	height: 27px
	top: 32px

#headline-1, #headline-2
	position: absolute
	top: 212px
	font-size: 20px
	line-height: 22px
	color: $text-color-primary
	font-family: $font-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	background-color: $bg-color
	padding: 3px 4px
	border-radius: 4px

#headline-3
	position: absolute
	top: 142px
	font-size: 24px
	line-height: 26px
	color: $text-color-primary
	font-family: $font-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	background-color: $bg-color
	padding: 3px 4px
	border-radius: 4px

#product
	position: absolute
	width: 150px
	height: 62px
	bottom: 165px
	z-index: 1

#gift-1
	position: absolute
	width: 128px
	height: 142px
	top: 0px
	z-index: 5
	display: flex
	justify-content: center
	align-items: center

#gift-1-ribbon
	position: absolute
	width: 17px
	height: 117px
	top: 328px
	background-color: $navy
	z-index: 3

#gift-1-top
	position: absolute
	width: 128px
	height: 40px
	top: 303px
	z-index: 2

#gift-1-box
	position: absolute
	width: 119px
	height: 99px
	top: 346px
	background-color: $gold
	z-index: 1

#gift-2
	position: absolute
	width: 132px
	height: 144px
	top: 0px
	z-index: 5
	display: flex
	justify-content: center
	align-items: center

#gift-2-bow
	position: absolute
	width: 64px
	height: 45px
	top: 301px
	z-index: 4

#gift-2-ribbon
	position: absolute
	width: 19px
	height: 134px
	top: 311px
	background-color: $gold
	z-index: 3

#gift-2-top
	position: absolute
	width: 132px
	height: 24px
	top: 311px
	background-color: $navy
	z-index: 2

#gift-2-box
	position: absolute
	width: 125px
	height: 105px
	top: 340px
	background-color: $navy
	z-index: 1

#cta-wrapper
	position: absolute
	width: 120px
	height: 96px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-primary
	color: $cta-text-color
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid $red
	background-color: $button-background

#restrictions
	position: absolute
	padding-top: 36px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary

#blackborder
	position: absolute
	width: 158px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 5000

.confetti-small-gold
	position: absolute
	width: $confetti-small-width
	height: $confetti-small-width
	background: url(../images/DIG_24942_Holiday_confetti_small_gold.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-small-red
	position: absolute
	width: $confetti-small-width
	height: $confetti-small-width
	background: url(../images/DIG_24942_Holiday_confetti_small_red.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-medium
	position: absolute
	width: $confetti-medium-width
	height: $confetti-medium-width
	background: url(../images/DIG_24942_Holiday_confetti_medium_gold.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-large
	position: absolute
	width: $confetti-large-width
	height: $confetti-large-width
	background: url(../images/DIG_24942_Holiday_confetti_big_red.svg)
	background-size: 100% 100%
	z-index: 1

.confetti-large-gold
	position: absolute
	width: $confetti-large-width
	height: $confetti-large-width
	background: url(../images/DIG_24942_Holiday_confetti_big_gold.svg)
	background-size: 100% 100%
	z-index: 1