//custom variables
$banner-width: 728px
$banner-height: 90px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #000108
$cta-text-color: #171725
$cta-button-color: #E41932

//BTN Variables
$btn-left: 565px
$btn-top: 29px
$btn-width: 128px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer

#remote
	position: absolute
	left: 396px
	top: 8px
	width: 87px
	z-index: 5
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 16px
	top: 25px
	width: 63px
	height: 41px

#google-logo
	position: absolute
	left: 615px
	top: 16px
	width: 88.65px
	height: 58.3px
	img
		width: 100%
		height: 100%

.header
	position: absolute
	left: 110px
	top: 18px
	font-size: 28px
	letter-spacing: -0.2px
	line-height: 28px
	font-family: $font-primary
	color: $text-color-primary
	z-index: 50

.header-2
	position: absolute
	left: 110px
	top: 16px
	font-size: 28px
	letter-spacing: -0.2px
	line-height: 28px
	font-family: $font-primary
	color: $text-color-primary
	z-index: 50

#subheader
	position: absolute
	left: 14px
	top: 217px
	font-size: 16px
	line-height: 19px
	font-family: $font-primary
	color: $cta-button-color
	z-index: 50

#body
	position: absolute
	left: 110px
	top: 54px
	font-size: 16px
	line-height: 16px
	font-family: $font-secondary
	color: #1B254B

#red-underline-1
	position: absolute
	left: 255px
	top: 71px
	width: 215px
	height: 4px
	background: $cta-button-color

#pop-text
	position: absolute
	left: 110px
	top: 16px
	font-size: 28px
	line-height: 30px
	font-family: $font-primary
	color: black

#bg
	position: absolute
	left: 720px
	top: 0px
	width: 475px
	height: 90px
	background: #E41932

//=========  Programming Logos  =========//
.logo
	img
		width: 100%
		height: 100%
#univision
	position: absolute
	left: 354px
	top: 51px
	width: 31px
	height: 24px

#telemundo
	position: absolute
	left: 393px
	top: 51px
	width: 32px
	height: 24px

#xd
	position: absolute
	left: 433px
	top: 52px
	width: 30px
	height: 19px

#cnn
	position: absolute
	left: 471px
	top: 50px
	width: 31px
	height: 22px

//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 10

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: #ffffff
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 10px
	width: $btn-width + 50px
	position: absolute
	top: $btn-height + 3px
	left: -24px
	color: #18182A
	text-align: center
