//custom variables
$banner-width: 300px
$banner-height: 250px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #000108
$cta-text-color: #171725
$cta-button-color: #E41932

//BTN Variables
$btn-top: 194px
$btn-left: 12px
$btn-width: 126px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)

#remote
	position: absolute
	left: 211px
	top: 170px
	width: 77px
	height: 234px
	z-index: 5
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 16px
	top: 16px
	width: 40px
	height: 26px

#google-logo
	position: absolute
	left: 16px
	top: 162px
	width: 134px
	height: 16px
	img
		width: 100%
		height: 100%

.header
	position: absolute
	left: 16px
	top: 55px
	font-size: 20px
	line-height: 22px
	font-family: $font-primary
	color: $text-color-primary
	z-index: 50

#subheader
	position: absolute
	left: 16px
	top: 112px
	font-size: 14px
	line-height: 19px
	font-family: $font-primary
	color: $cta-button-color
	z-index: 50

#body
	position: absolute
	left: 16px
	top: 143px
	font-size: 12px
	line-height: 16px
	font-family: $font-secondary
	color: #1B254B

#red-underline-1
	position: absolute
	left: 121px
	top: 117px
	width: 51px
	height: 2px
	background: $cta-button-color

#red-underline-2
	position: absolute
	left: 16px
	top: 140px
	width: 101px
	height: 2px
	background: $cta-button-color

#pop-text-wrapper
	position: absolute
	left: 164px
	top: 160px
	width: 60px
	height: 60px
	border-radius: 50%
	background: #F5F5F6
	z-index: 10
	position: relative

#pop-text
	font-size: 12px
	line-height: 12px
	font-family: $font-primary
	color: #000010
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%) rotate(-10deg)
	text-align: center

#bg
	position: absolute
	left: 249px
	top: 0
	width: 102px
	height: 250px
	background: #E41932

//=========  Programming Logos  =========//
.logo
	img
		width: 100%
		height: 100%
#univision
	position: absolute
	left: 16px
	top: 164px
	width: 19px
	height: 15px

#telemundo
	position: absolute
	left: 41px
	top: 164px
	width: 20px
	height: 15px

#bein
	position: absolute
	left: 67px
	top: 161px
	width: 39px
	height: 7px

#discovery
	position: absolute
	left: 112px
	top: 162px
	width: 32px
	height: 8px

#xd
	position: absolute
	left: 150px
	top: 163px
	width: 19px
	height: 12px

#cnn
	position: absolute
	left: 175px
	top: 163px
	width: 19px
	height: 13px

//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: #ffffff
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

// #restrictions
// 	font-family: $font-secondary
// 	font-size: 9px
// 	line-height: 9px
// 	width: $btn-width
// 	position: absolute
// 	top: 220px
// 	left: 0
// 	color: #18182A
// 	text-align: center
// 	border: 1px solid pink

#restrictions
	font-family: $font-secondary
	font-size: 9px
	line-height: 10px
	width: 146px
	position: absolute
	top: 228px
	left: 2px
	color: #18182A
	text-align: center
