//custom variables
$banner-width: 300px
$banner-height: 250px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'Google Sans', Helvetica, Arial, sans-serif
$text-color-primary: #171725
$text-color-secondary: #FFFFFF
$command-text-color: #5F6368
$cta-text-color: #FFFFFF
$button-background: #E41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#background-1
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#background-2
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 56px
	top: 16px

#headline-1, #headline-2
	position: absolute
	width: 268px
	height: 30px
	left: 16px
	top: 44px
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#headline-3
	position: absolute
	width: 244px
	height: 84px
	left: 16px
	top: 44px
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#tv-bg
	position: absolute
	width: 250px
	height: 177px
	left: 2px
	top: 62px
	z-index: 0
	background-image: url('../images/DIG_24943_GoogleMini_HF_300x250_tv.png')

#tv-1, #tv-2
	position: absolute
	width: 207px
	height: 123px
	left: 18px
	top: 89px
	z-index: 1

#product-1
	position: absolute
	width: 154px
	height: 47px
	right: 0px
	top: 193px
	z-index: 1

#product-2
	position: absolute
	width: 170px
	height: 61px
	right: -2px
	top: 153px
	z-index: 1

#user-1, #user-2
	position: absolute
	width: 77px
	height: 89px
	right: 0px
	top: 69px
	z-index: 2

#bubble-1, #bubble-2
	position: absolute
	width: 180px
	height: 116px
	top: 102px
	right: 0px
	z-index: 3

#command-1, #command-2
	position: absolute
	width: 115px
	height: 36px
	top: 133px
	left: 162px
	font-size: 14px
	line-height: 18px
	letter-spacing: 0.2px
	font-family: $font-tertiary
	color: $command-text-color
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start
	z-index: 4

#google
	position: absolute
	width: 146px
	height: 20px
	top: 209px
	left: 16px

#google-disclaimer
	position: absolute
	width: 126px
	bottom: 3px
	left: 13px
	font-size: 12px
	line-height: 14px
	font-family: $font-secondary
	color: $text-color-primary

#cta-wrapper
	position: absolute
	width: 120px
	height: 106px
	left: 16px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-primary
	color: $cta-text-color
	padding: 8px 22px 7px
	border-radius: 25px
	border: 1px solid #4a4a54
	background-color: $button-background

#restrictions
	position: absolute
	padding-top: 34px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary

#blackborder
	position: absolute
	width: 298px
	height: 248px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000