//custom variables
$banner-width: 300px
$banner-height: 50px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #696972
$cta-text-color: #fff
$button-background: #e41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #cd162d
	&:active
		#cta-button
			background-color: #9f1123

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 138px
	left: 8px

#dish-wrapper
	position: absolute
	width: 37px
	height: 15px
	left: 8px
	top: 16px
	background-color: $bg-color
	z-index: 4

#line-wrapper
	position: absolute
	width: 4px
	height: 15px
	left: 48px
	top: 16px
	background-color: $bg-color
	z-index: 4

#google-wrapper
	position: absolute
	width: 91px
	height: 15px
	left: 54px
	top: 16px
	background-color: $bg-color
	z-index: 4

#headline-1
	position: absolute
	width: 128px
	height: 48px
	top: 3px
	left: 162px
	font-size: 12px
	line-height: 14px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#headline-2
	position: absolute
	width: 140px
	height: 48px
	top: 3px
	left: 154px
	font-size: 12px
	line-height: 14px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#subhead
	position: absolute
	width: 140px
	height: 34px
	top: 34px
	left: 154px
	font-size: 10px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#product
	position: absolute
	width: 28px
	height: 45px
	right: 15px
	bottom: 0px
	z-index: 1

#dot-1
	position: absolute
	width: 9px
	height: 9px
	left: 166px
	top: 14px

#dot-2
	position: absolute
	width: 9px
	height: 9px
	left: 184px
	top: 14px

#dot-3
	position: absolute
	width: 9px
	height: 9px
	left: 202px
	top: 14px

#dot-4
	position: absolute
	width: 9px
	height: 9px
	left: 220px
	top: 14px

#cta-wrapper
	position: absolute
	width: 127px
	height: 41px
	right: 0px
	bottom: 0px
	background-color: $cta-text-color
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 11px
	font-family: $font-primary
	color: $cta-text-color
	padding: 7px 16px 6px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 2px
	font-size: 7pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 298px
	height: 48px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000