//custom variables
$banner-width: 320px
$banner-height: 50px
$bg-color: #4a4a54 !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$command-text-color: #5F6368
$cta-text-color: #FFFFFF
$button-background: #E41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #CD162D
	&:active
		#cta-button
			background-color: #9F1123

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 40px
	left: 10px
	top: 50%
	transform: translate(0,-50%)
	z-index: 1

#headline-1, #headline-2
	position: absolute
	width: 138px
	left: 62px
	top: 50%
	transform: translate(0,-50%)
	font-size: 14px
	line-height: 16px
	letter-spacing: -0.1px
	color: $text-color-primary
	font-family: $font-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#product-1
	position: absolute
	width: 98px
	height: 30px
	right: 0px
	top: 50%
	transform: translate(0,-50%)

#product-2
	position: absolute
	width: 98px
	height: 33px
	right: -85px
	top: 50%
	transform: translate(0,-50%)

#google
	position: absolute
	width: 80px
	top: 50%
	transform: translate(0,-50%)
	left: 212px

#cta-wrapper
	position: absolute
	width: 110px
	height: 41px
	right: 0px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start

#cta-button
	position: absolute
	font-size: 11px
	font-family: $font-primary
	color: $cta-text-color
	padding: 7px 12px 6px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 2px
	font-size: 7pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 318px
	height: 48px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000