//custom variables
$banner-width: 300px
$banner-height: 250px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$text-color-secondary: #171725
$cta-text-color: #FFFFFF
$button-background: #e41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	// display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #b41227
			color: white
	&:active
		#cta-button
			background-color: #710c19
			color: white
			
#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#present
	position: absolute
	top: 54px
	left: 145px
	z-index: 2

#football
	position: absolute
	top: 52px
	right: 0px
	z-index: 2

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 192px
	top: 16px
	left: 16px

#headline
	position: absolute
	width: 150px
	height: 114px
	top: 54px
	left: 16px
	font-size: 24px
	// letter-spacing: -1px
	line-height: 26px
	font-family: $font-tertiary
	color: $text-color-primary
	text-align: Left
	display: flex
	justify-content: left
	align-items: left
	
#headline-2
	position: absolute
	width: 150px
	height: 114px
	top: 54px
	left: 16px
	font-size: 24px
	// letter-spacing: -1px
	line-height: 26px
	font-family: $font-tertiary
	color: $text-color-primary
	text-align: Left
	display: flex
	justify-content: left
	align-items: left
	
#subhead
	position: absolute
	width: 250px
	height: 137pxz
	top: 168px
	font-size: 18px
	letter-spacing: -.5px
	line-height: 22px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	// display: flex
	// justify-content: center
	// align-items: center

#subhead-2
	position: absolute
	width: 195px
	height: 137px
	top: 406px
	font-size: 24px
	line-height: 28px
	font-family: $font-primary
	color: $text-color-secondary
	text-align: center
	// display: flex
	// justify-content: center
	// align-items: center

	
#cta-wrapper
	position: absolute
	width: 300px
	height: 90px
	right: 0px
	top: 200px
	display: flex
	justify-content: left
	align-items: flex-start

#cta-button
	left: 16px
	position: absolute
	font-size: 14px
	font-family: $font-tertiary
	color: $text-color-secondary
	padding: 9px 22px 8px
	border-radius: 25px
	border: 1px solid #45372d
	background-color: white

#restrictions
	position: absolute
	left: 30px
	top: 36px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary

#blackborder
	position: absolute
	width: 298px
	height: 598px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

.bold
	font-family: 'proximanova_extrabold'
    display: block
    margin: 4px 0 0 0
	