//custom variables
$banner-width: 300px
$banner-height: 250px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$text-color-primary: #fff
$text-color-secondary: #171725
$cta-text-color: #fff
$button-background: #e41932
$rect-bg: #F01446

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	left: 0px
	top: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #cd162d
	&:active
		#cta-button
			background-color: #9f1123

#background-1
	position: absolute
	width: $banner-width
	height: $banner-height
	left: 0px
	top: 0px
	z-index: 0

#background-2
	position: absolute
	width: $banner-width
	height: $banner-height
	left: 0px
	top: 0px
	z-index: 1

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	left: 0px
	top: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 6

#logo
	position: absolute
	width: 271px
	top: 207px

#google-wrapper
	position: absolute
	width: 200px
	height: 30px
	left: 86px
	top: 205px
	background-color: $bg-color
	z-index: 7

#headline-1
	position: absolute
	width: 141px
	height: 62px
	left: 19px
	top: 10px
	font-size: 18px
	line-height: 20px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#headline-2
	position: absolute
	width: 149px
	height: 62px
	left: 19px
	top: 10px
	font-size: 18px
	line-height: 20px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: flex-start

#red-1
	position: absolute
	width: 177px
	height: 80px
	left: 0px
	top: 0px
	border-radius: 0px 0px 8px 0px
	background-color: $rect-bg
	z-index: 3

#red-2
	position: absolute
	width: 177px
	height: 80px
	left: 0px
	top: 0px
	border-radius: 0px 0px 8px 0px
	background-color: $rect-bg
	z-index: 3

#user
	position: absolute
	width: 25px
	height: 25px
	left: 237px
	top: 6px
	z-index: 3

#query
	position: absolute
	width: 223px
	height: 48px
	left: 39px
	top: 33px
	z-index: 2

#google-icon
	position: absolute
	width: 25px
	height: 25px
	left: 39px
	top: 91px
	z-index: 1

#answer
	position: absolute
	width: 133px
	height: 48px
	left: 39px
	top: 118px
	z-index: 0

#footer-wrapper
	position: absolute
	width: 300px
	height: 60px
	bottom: 0px
	background-color: $bg-color
	z-index: 5

#cta-wrapper
	position: absolute
	width: 151px
	height: 47px
	right: 2px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: flex-start
	z-index: 8

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-primary
	color: $cta-text-color
	padding: 8px 22px 7px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#restrictions
	position: absolute
	bottom: 1px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-secondary

#google-disclaimer
	position: absolute
	width: 126px
	height: 32px
	top: 158px
	left: 166px
	font-size: 12px
	line-height: 14px
	font-family: $font-secondary
	color: $text-color-primary
	text-align: right

#blackborder
	position: absolute
	width: 298px
	height: 248px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000