//custom variables
$banner-width: 160px
$banner-height: 600px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #000108
$cta-text-color: #171725
$cta-button-color: #E41932

//BTN Variables
$btn-left: 14px
$btn-top: 379px
$btn-width: 128px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)

#remote
	position: absolute
	left: 25px
	top: 453px
	width: 109px
	z-index: 5
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 16px
	top: 32px
	width: 68px
	height: 44px

#google-logo
	position: absolute
	left: 14px
	top: 330px
	width: 126px
	height: 15px
	img
		width: 100%
		height: 100%

.header
	position: absolute
	left: 14px
	top: 93px
	font-size: 24px
	letter-spacing: -0.1px
	line-height: 27px
	font-family: $font-primary
	color: $text-color-primary
	width: 160px
	z-index: 50

#subheader
	position: absolute
	left: 14px
	top: 217px
	font-size: 16px
	line-height: 19px
	font-family: $font-primary
	color: $cta-button-color
	z-index: 50

#body
	position: absolute
	left: 14px
	top: 271px
	font-size: 14px
	line-height: 16px
	font-family: $font-secondary
	color: #1B254B

#red-underline-1
	position: absolute
	left: 15px
	top: 250px
	width: 94px
	height: 3px
	background: $cta-button-color

#red-underline-2
	position: absolute
	left: 15px
	top: 277px
	width: 85px
	height: 3px
	background: $cta-button-color

#pop-text
	position: absolute
	left: 14px
	top: 298px
	font-size: 16px
	line-height: 24px
	font-family: $font-primary
	color: $cta-button-color

#bg
	position: absolute
	left: 0px
	top: 503px
	width: 300px
	height: 154px
	background: #E41932

//=========  Programming Logos  =========//
.logo
	img
		width: 100%
		height: 100%
#univision
	position: absolute
	left: 14px
	top: 313px
	width: 31px
	height: 24px

#telemundo
	position: absolute
	left: 54px
	top: 313px
	width: 32px
	height: 24px

#cnn
	position: absolute
	left: 95px
	top: 313px
	width: 31px
	height: 21px

//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: #ffffff
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 10px
	width: $banner-width
	position: absolute
	top: 413px
	left: 0
	color: #18182A
	text-align: center
s
