//custom variables
$banner-width: 300px
$banner-height: 250px
$bg-color: #fff !important
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_bold', Helvetica, Arial, sans-serif
$text-color-primary: #000
$text-color-secondary: #fff
$cta-text-color: #fff
$button-background: #f01446

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 0

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

#logo
	position: absolute
	width: 70px
	top: 7px

#giftcard
	position: absolute
	top: 153px
	left: 7px
	width: 105px
	height: 77px

#headline-1
	position: absolute
	width: 250px
	height: 36px
	top: 35px
	font-size: 20px
	line-height: 24px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#subhead
	position: absolute
	width: 150px
	left: 16px
	bottom: 10px
	font-size: 13px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left

#headline-2
	position: absolute
	width: 200px
	height: 62px
	top: 33px
	font-size: 20px
	line-height: 23px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center
	display: flex
	justify-content: center
	align-items: center

#asterisk
	position: absolute
	top: 64px
	right: 55px
	font-size: 14px
	font-family: $font-primary
	color: $text-color-primary

#disclaimer
	position: absolute
	bottom: 2px
	right: 2px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary
	text-align: center

#cta-wrapper
	position: absolute
	width: 140px
	height: 64px
	right: 2px
	bottom: 0px
	display: flex
	justify-content: center
	align-items: center

#cta-button
	position: absolute
	font-size: 14px
	font-family: $font-primary
	color: $cta-text-color
	padding: 8px 22px 7px
	border-radius: 25px
	border: 1px solid $bg-color
	background-color: $button-background

#container:visited #cta-button
	background-color: $button-background

#container:hover #cta-button
	background-color: #cc113c

#container:active #cta-button
	background-color: #9c0d2e

#restrictions
	position: absolute
	bottom: 2px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary
	text-align: center

#blackborder
	position: absolute
	width: 298px
	height: 248px
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000