//custom variables
$banner-width: 728px
$banner-height: 90px
$bg-color: #FFFFFF !important
$font-primary: 'proximanova_bold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_regular', Helvetica, Arial, sans-serif
$font-tertiary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$text-color-primary: #FFFFFF
$text-color-secondary: #171725
$cta-text-color: #FFFFFF
$button-background: #e41932

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $bg-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	background-color: $bg-color
	display: flex
	justify-content: center
	align-items: center
	&:hover
		#cta-button
			background-color: #b41227
			color: white
	&:active
		#cta-button
			background-color: #710c19
			color: white

#background
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	z-index: 1
	
#present
	position: absolute
	bottom: 0px
	left: 585px
	z-index: 2

#family
	position: absolute
	bottom: 0px
	left: 570px
	z-index: 2

#top
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	display: flex
	justify-content: center
	align-items: center
	z-index: 10

#logo
	position: absolute
	width: 56px
	left: 20px
	top: 44px
	transform: translate(0,-50%)

#headline
	position: absolute
	width: 300px
	left: 100px
	top: 26px
	transform: translate(0,-50%)
	font-size: 20px
	line-height: 24px
	font-family: $font-primary
	color: white
	// color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#headline-2
	position: absolute
	width: 300px
	left: 100px
	top: 44px
	transform: translate(0,-50%)
	font-size: 20px
	line-height: 24px
	font-family: $font-primary
	color: white
	// color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center

#subhead
	position: absolute
	width: 310px
	height: 42px
	left: 100px
	top: 36px
	font-size: 16px
	line-height: 18px
	font-family: $font-secondary
	color: $text-color-primary
	text-align: left
	display: flex
	justify-content: flex-start
	align-items: center
	
#cta-wrapper
	position: absolute
	width: 300px
	height: 90px
	right: 15px
	top: 27px
	display: flex
	justify-content: left
	align-items: flex-start

#cta-button
	left: 16px
	position: absolute
	font-size: 13px
	font-family: $font-tertiary
	color: black
	padding: 8px 22px 7px
	border-radius: 25px
	border: 1px solid #45372d
	background-color: white

#restrictions
	position: absolute
	top: 33px
	left: 29px
	font-size: 8pt
	font-family: $font-secondary
	color: $text-color-primary


#blackborder
	position: absolute
	width: 726px
	height: 88px
	border: 1px solid #000
	z-index: 50000